# Halal-Android-TV-Launcher

./: GRADLE_SETUP.md  README.md  build_instructions.md  gradle.properties  local.properties.template  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halal/androidtvlauncher/: AppDrawerActivity.kt  LauncherRoleRequestActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/halal/androidtvlauncher/adapter/: AppAdapter.kt
app/src/main/java/com/halal/androidtvlauncher/model/: AppInfo.kt
app/src/main/java/com/halal/androidtvlauncher/presenter/: AppPresenter.kt
app/src/main/java/com/halal/androidtvlauncher/provider/: TVProvider.kt
app/src/main/java/com/halal/androidtvlauncher/receiver/: BootReceiver.kt
app/src/main/java/com/halal/androidtvlauncher/service/: LauncherService.kt
app/src/main/java/com/halal/androidtvlauncher/utils/: AppUtils.kt
app/src/main/res/drawable/: app_banner.xml  button_background.xml  button_background_secondary.xml  button_background_transparent.xml  default_app_icon.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_launcher_role_request.xml  activity_main.xml  activity_settings.xml  error_screen.xml  help_overlay.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
docs/: inspirations.md
gradle/wrapper/: gradle-wrapper.properties
